# AE2PatternGen

./: .gitignore  README.md  build_lint.txt  build_lint2.txt  build_log.txt  build_log2.txt  build_log3.txt  compile_log.txt  dependencies.gradle  gradle.properties  progress.md  repositories.gradle  settings.gradle.kts
.github/workflows/: build.yml
Sources/ModularUI-1.3.1/src/main/resources/: mixins.modularui.json
docs/plans/: 2026-03-05-i18n-support-design.md  2026-03-05-i18n-support.md  2026-03-12-nei-filter-drag-drop-design.md  2026-03-12-nei-filter-drag-drop.md  2026-03-14-recipe-cache-persistence-design.md  2026-03-14-recipe-cache-persistence.md
docs/releases/: v1.4.5.md  v1.4.6.md  v1.5.md
src/main/java/com/github/ae2patterngen/: AE2PatternGen.java
src/main/java/com/github/ae2patterngen/command/: CommandPatternGen.java
src/main/java/com/github/ae2patterngen/config/: ForgeConfig.java  ReplacementConfig.java
src/main/java/com/github/ae2patterngen/encoder/: OreDictReplacer.java  PatternEncoder.java
src/main/java/com/github/ae2patterngen/filter/: BlacklistFilter.java  CompositeFilter.java  ExplicitStackMatcher.java  IRecipeFilter.java  InputOreDictFilter.java  NCItemFilter.java  OutputOreDictFilter.java  RecipeFilterFactory.java  RecipeMapFilter.java  TierFilter.java
src/main/java/com/github/ae2patterngen/gui/: ContainerPatternGen.java  ContainerPatternStorage.java  ExplicitFilterDropFormatter.java  FilterDragChoiceButtonWidget.java  FilterTextFieldWidget.java  GuiComboBox.java  GuiHandler.java  GuiPatternDetail.java  GuiPatternGen.java  GuiPatternGenStatusBridge.java  GuiPatternStorage.java  GuiRecipePicker.java
src/main/java/com/github/ae2patterngen/item/: ItemPatternGenerator.java  ModItems.java
src/main/java/com/github/ae2patterngen/network/: ConflictResolutionService.java  ConflictSelectionPolicy.java  ConflictSession.java  NetworkHandler.java  PacketCacheProgress.java  PacketCacheStatistics.java  PacketCreateCache.java  PacketGeneratePatterns.java  PacketPreviewRecipeCount.java  PacketPreviewRecipeCountResult.java  PacketRecipeConflictBatch.java  PacketRecipeConflicts.java  PacketResolveConflicts.java  PacketResolveConflictsBatch.java  PacketSaveFields.java  PacketStorageAction.java  PatternGenerationRequestGate.java  PatternGenerationService.java
src/main/java/com/github/ae2patterngen/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/ae2patterngen/lang/: en_US.lang  zh_CN.lang
(+32 files in other folders)
