dependencies {
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.482:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:GTNHLib:0.7.10:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ModularUI2:2.2.20-1.7.10:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-690-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.44-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.3.46-gtnh:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:ModularUI:1.3.1") {
        transitive = false
    }
}
