dependencies {
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.470:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-690-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.44-GTNH:dev") {
        transitive = false
    }
}
