gtnh.settings.blowdryerTag = 0.2.2
modVersion = 1.2

modName = AE2PatternGen
modId = ae2patterngen
modGroup = com.github.ae2patterngen
useModGroupForPublishing = true
autoUpdateBuildScript = false

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614

channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

developmentEnvironmentUserName = Developer

enableModernJavaSyntax = true
enableGenericInjection = true

generateGradleTokenClass = com.github.ae2patterngen.Tags
gradleTokenVersion = VERSION
replaceGradleTokenInFile =

apiPackage =
accessTransformersFile =

usesMixins = false
separateMixinSourceSet =
usesMixinDebug = false
mixinPlugin =
mixinsPackage =
coreModClass =
containsMixinsAndOrCoreModOnly = false
forceEnableMixins = false

usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true

includeWellKnownRepositories = true
excludeWellKnownRepositories =

usesMavenPublishing = true
modrinthProjectId =
modrinthRelations =
curseForgeProjectId =
curseForgeRelations =

org.gradle.configuration-cache = false
org.gradle.parallel = true

# Use Windows system certificate store for SSL validation

